<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="academia.alumnos.VentanaAlumnoController">
   <top>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
         <children>
            <TableView fx:id="listaAlumnos" prefHeight="274.0" prefWidth="378.0">
              <columns>
                <TableColumn fx:id="dni" prefWidth="92.79999083280563" text="DNI" />
                <TableColumn fx:id="nombre" prefWidth="160.00006103515625" text="Nombre" />
                  <TableColumn fx:id="edad" prefWidth="83.20005798339844" text="Edad" />
              </columns>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TableView>
            <HBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="50.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="anyadirAlumno" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#anyadirAlumnoNuevo" text="Añadir">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="borrar" mnemonicParsing="false" onAction="#borrarAlumno" text="Borrar" />
               </children>
               <VBox.margin>
                  <Insets bottom="25.0" top="25.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </padding>
      </VBox>
   </top>
</BorderPane>
